<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@android:color/background_light"
    tools:context=".ClientStreaming" >

    <net.majorkernelpanic.streaming.gl.SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/StopStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       
        android:text="Stop Streaming" />

</RelativeLayout>
